{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "src/app/sign-up/Label.tsx", "src/app/sign-up/page.tsx", "src/app/profile/Tabs.tsx" , "src/Page/PostGames.jsx", "src/Page/Home.jsx", "src/app/search/page.jsx", "src/components/post-activity-id/PostActivity.jsx", "src/app/post-activity/page.jsx", "src/app/post-play/page.jsx", "src/app/PostGameDetails/page.jsx", "src/app/Admin/page.jsx"],
  "exclude": ["node_modules"]
}
